# Data source
spring.datasource.url= jdbc:postgresql://localhost:5432/test_db
spring.datasource.username= USERNAME
spring.datasource.password= PASSWORD

#  Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show_sql= false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

jwt_secret =
path_for_review_image = /src/main/resources/static/images/reviews
path_for_product_image = /src/main/resources/static/images/products