# Data source
spring.datasource.url= jdbc:postgresql://localhost:5432/store_db
spring.datasource.username= postgres
spring.datasource.password= 12345^qwertY

#  Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show_sql= true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

jwt_secret = a8641061a25d1b402e267449adfb1dd7ce2505b0454a724369bf19f2174f7519
path_for_review_image = /src/main/resources/static/images/reviews
path_for_product_image = /src/main/resources/static/images/products